<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Trainer</title>
    <style>
        /* Add the CSS code from styles.css here */
        h1 {
            padding-top: 5px;
            color: #fffdfd;
            text-align: center;
            background-color: #000000;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://t3.ftcdn.net/jpg/04/31/55/92/360_F_431559277_rkkDdPgYlypnPwf4EoDIlvkVDiWNBBft.jpg");
            background-size:cover;
            background-repeat: no-repeat;
        }

        .container {
            position: relative;
            width: 640px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
        }

        #video_feed {
            width: 100%;
            height: auto;
        }

        .controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        button {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #29204d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00008B;
        }

        .play-button {
            padding: 20px;
            background-color: #29204d;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        .play-button:hover {
            background-color: #00008B;
        }
    </style>
</head>
<body>
    <h1>lets workout</h1>
    <div class="container">
        <div id="video_feed">
            <img id="video_feed_img" src="{{ url_for('video_feed') }}" style="width: 100%; height: auto;">
        </div>
        <div class="controls">
            <button id="play_button" class="play-button">Play</button>
        </div>
    </div>
    <script>
        const playButton = document.getElementById("play_button");

        // Function to start the exercise
        playButton.addEventListener("click", () => {
            // Send request to Flask server to start the exercise
            fetch('/video_feed?exercise_type=your_selected_exercise')
                .then(response => {
                    // Update the video feed source with the response from the server
                    document.getElementById("video_feed_img").src = response.url;
                });
        });
    </script>
</body>
</html>
